# These are database settings for access to from localhost
MYSQL_DATABASE=student_dashboard
MYSQL_USER=student_dashboard_user
MYSQL_PASSWORD=student_dashboard_pw
MYSQL_HOST=127.0.0.1
MYSQL_PORT=5306

# This is a special prefix that we want to preserve for now
UDW_ID_PREFIX=
#Secret Key for encrypting the data
FFX_SECRET=secret_key
